body {
    font-family: 'Arial', sans-serif; 
    background-color: #f4f4f4; 
    color: #333; 
    line-height: 1.6; 
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #ff4500; 
}

h2 {
    font-size: 1.2em; 
    margin: 10px 0;
    text-align: center; 
    color: #555; 
}

.download-button {
    display: inline-block;
    background-color: #ff4500;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
}

.download-button:hover {
    background-color: #e63900;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); 
    gap: 18px;
    padding: 20px; 
}

.video-container {
    background-color: #fff; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
}

.video-container:hover {
    transform: scale(1.05); 
}

.video-container video {
    width: 100%;
    border-radius: 8px; 
}

article {
    padding: 10px;
}

header {
    background-color: #ff4500;
    padding: 10px;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#content {
    padding-top: 70px; 
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ff4500;
    color: white;
}

.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

nav ul {
    display: flex;
    align-items: center; 
    list-style-type: none;
    padding: 0; 
    margin: 0; 
}

nav ul li img.logo {
    width: 50px; 
    height: auto; 
    margin-right: 10px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #333;
}

span {
    display: block;
    margin-bottom: 10px;
    color: grey;
    
}

#search {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd; 
    width: 80%; 
    margin: 10px 0; 
}



.season-select {
    color: white;
    background-color: #ff4500; 
    border: 1px solid #ff4500; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 1rem;
    margin-left: 10px; 
    cursor: pointer; 
    transition: border-color 0.3s; 
    width: auto; 
    min-width: 150px; 
    max-width: 300px; 
}

.season-select:hover {
    border-color: #ff4500;
}

.season-select:focus {
    outline: none; 
    border-color: #ff4500; 
}

.anime-cards {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    padding: 20px; 
}

.movies-cards {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    padding: 20px; 
}

.anime-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: auto; 
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.anime-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.anime-card img {
    width: 100%; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.anime-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}


@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .anime-cards {
        grid-template-columns: repeat(3, 1fr); 
    }
    
    .movies-cards {
        grid-template-columns: repeat(3, 1fr); 
    }

    nav ul li img.logo {
        width: 40px; 
    }
}

@media screen and (max-width: 480px) {
    .anime-cards {
        grid-template-columns: repeat(2, 1fr); 
    }

    .movies-cards { 
        grid-template-columns: repeat(2, 1fr); 
    }
    
    header, footer {
        padding: 5px; 
    }
}

